<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" NavBackground="#357EDD" PageTitle="Billing" TitleFontColor="White" xmlns:utilities="clr-namespace:TSLAdventures.Utilities" xmlns:views="clr-namespace:TSLAdventures.Views" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:renderers="clr-namespace:TSLAdventures.Utilities.Renderers" BackgroundColor="#F8FAF9" NavigationPage.HasNavigationBar="false" xmlns:local="clr-namespace:TSLAdventures" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TSLAdventures.Views.BillingPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell>
                    <Grid BackgroundColor="#D3D3D3" ColumnSpacing="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=80'}"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding invoice}" HorizontalTextAlignment="Start" TextColor="#696969" Grid.Column="0" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}"/>
                        <Label Text="{Binding due_date, StringFormat='{0:MM/dd/yyyy}'}" TextColor="#696969" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}"/>
                        <Label Text="{Binding amount}" HorizontalTextAlignment="Start" TextColor="#696969" Grid.Column="2" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}"/>
                        <Label Text="{Binding paid}" TextColor="#696969" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding paid}" Value="true">
                                    <Setter Property="Text" Value="Paid"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding paid}" Value="false">
                                    <Setter Property="Text" Value="Unpaid"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                     </Grid>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="unevenTemplate">
                <ViewCell>
                    <Grid BackgroundColor="White" ColumnSpacing="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=80'}"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding invoice}" HorizontalOptions="Start" TextColor="#696969" Grid.Column="0" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}"/>
                        <Label Text="{Binding due_date, StringFormat='{0:MM/dd/yyyy}'}" TextColor="#696969" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}"/>
                        <Label Text="{Binding amount}" HorizontalTextAlignment="Start" TextColor="#696969" Grid.Column="2" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}"/>
                        <Label Text="{Binding paid}" TextColor="#696969" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding paid}" Value="true">
                                    <Setter Property="Text" Value="Paid"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding paid}" Value="false">
                                    <Setter Property="Text" Value="Unpaid"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                     </Grid>
                </ViewCell>
            </DataTemplate>
            
            <utilities:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector" EvenTemplate="{StaticResource evenTemplate}" UnevenTemplate="{StaticResource unevenTemplate}" KeyModel="InvoicesInfo"/>
            
            <DataTemplate x:Key="evenTemplate2">
                <ViewCell>
                    <Grid BackgroundColor="#D3D3D3" ColumnSpacing="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=80'}"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding to_display}" HorizontalTextAlignment="Start" TextColor="#696969" Grid.Column="0" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}"/>
                        <Label Text="{Binding date_issued, StringFormat='{0:MM/dd/yyyy}'}" TextColor="#696969" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}"/>
                        <Label Text="{Binding amount}" TextColor="#696969" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}">
                            <!--<Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding paid}" Value="true">
                                    <Setter Property="Text" Value="Paid"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding paid}" Value="false">
                                    <Setter Property="Text" Value="Unpaid"/>
                                </DataTrigger>
                            </Label.Triggers>-->
                        </Label>
                     </Grid>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="unevenTemplate2">
                <ViewCell>
                    <Grid BackgroundColor="White" ColumnSpacing="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=1'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=80'}"/>
                            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding to_display}" HorizontalOptions="Start" TextColor="#696969" Grid.Column="0" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=10'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}"/>
                        <Label Text="{Binding date_issued, StringFormat='{0:MM/dd/yyyy}'}" TextColor="#696969" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}"/>
                        <Label Text="{Binding amount}" TextColor="#696969" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}">
                            <!--<Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding paid}" Value="true">
                                    <Setter Property="Text" Value="Paid"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding paid}" Value="false">
                                    <Setter Property="Text" Value="Unpaid"/>
                                </DataTrigger>
                            </Label.Triggers>-->
                        </Label>
                     </Grid>
                </ViewCell>
            </DataTemplate>
            
            <utilities:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector2" EvenTemplate="{StaticResource evenTemplate2}" UnevenTemplate="{StaticResource unevenTemplate2}" KeyModel="ReceiptInfo"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <Grid ColumnSpacing="0" RowSpacing="0" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='50'}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <renderers:CustomButton x:Name="InvoiceButton" TextCasing="Pascal" TextPadding="Zero" HorizontalOptions="FillAndExpand" Text="Invoice" TextColor="#357EDD" BackgroundColor="Transparent" Clicked="InvoiceButton_Clicked" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=50'}"/>
            <renderers:CustomButton x:Name="ReceiptButton" TextCasing="Pascal" TextPadding="Zero" HorizontalOptions="FillAndExpand" Text="Receipts" TextColor="#000000" BackgroundColor="Transparent" Clicked="ReceiptButton_Clicked" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}" Grid.Column="1"/>
            <BoxView Color="Black" Grid.ColumnSpan="2" VerticalOptions="Start" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=0.5'}"/>
            <BoxView Color="#DCDCDC" Grid.ColumnSpan="2" VerticalOptions="End" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=0.5'}"/>
            <BoxView x:Name="BGBoxView" BackgroundColor="#357EDD" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='2'}"/>
            
            <Grid x:Name="Invoice" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=40'}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    
                <!--<StackLayout BackgroundColor="Red" IsVisible="{Binding HasInvoiceRecords}" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,-15,0,0'}">
                    <Image Source="NoResult" Aspect="AspectFit" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=200'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,15'}"/>
                    <Label Text="You don't have any invoices yet." TextColor="Gray" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                </StackLayout>-->
                <Grid x:Name="InvoicesInfo" BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0" Grid.RowSpan="2" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,10,0'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=21'}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=80'}"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Invoice" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                    <Label Text="Due Date" TextColor="Black" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                    <Label Text="Amount" TextColor="Black" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                    <Label Text="Status" TextColor="Black" Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                    
                    <ListView ItemsSource="{Binding InvoiceSource}" ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" ItemTapped="Invoice_ItemTapped" Grid.ColumnSpan="4" Grid.Row="1" SeparatorVisibility="None" BackgroundColor="#F8FAF9" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,5,0,0'}">
                        
                    </ListView>
                </Grid>
            </Grid>
            
            
            <Grid x:Name="Receipts" BackgroundColor="Transparent" Grid.Row="1" Grid.ColumnSpan="2" TranslationX="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=320'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=40'}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--<StackLayout IsVisible="{Binding HasReceiptRecords}" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,-15,0,0'}">
                    <Image Source="NoResult" Aspect="AspectFit" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=200'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,10'}"/>
                    <Label Text="No individual receipts to display." TextColor="Gray" HorizontalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                </StackLayout>-->
                <Grid x:Name="ReceiptInfo" BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0" Grid.RowSpan="2" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,10,0'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=21'}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=80'}"/>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=60'}"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Program name" TextColor="Black" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                    <Label Text="Date Issued" TextColor="Black" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                    <Label Text="Amount" TextColor="Black" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                    
                    <ListView ItemsSource="{Binding ReceiptSource}" ItemTemplate="{StaticResource alternateColorDataTemplateSelector2}" ItemTapped="Receipt_ItemTapped" Grid.ColumnSpan="3" Grid.Row="1" SeparatorVisibility="None" BackgroundColor="#F8FAF9" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,5,0,0'}">
                        
                    </ListView>
                </Grid>
<!--                <renderers:CustomButton TextCasing="Pascal" TextPadding="Zero" Text="Summative Receipt" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="1" BackgroundColor="Transparent"/>-->
            </Grid>
            
            
        </Grid>
    </ContentView>
</local:RootViewPage>
