<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:behaviors="clr-namespace:TSLAdventures.Utilities.Behaviors" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" NavBackground="#357EDD" PageTitle="Request a Daycare Tour" TitleFontColor="White" xmlns:utilities="clr-namespace:TSLAdventures.Utilities" xmlns:views="clr-namespace:TSLAdventures.Views" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:renderers="clr-namespace:TSLAdventures.Utilities.Renderers" BackgroundColor="#F8FAF9" NavigationPage.HasNavigationBar="false" xmlns:local="clr-namespace:TSLAdventures" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TSLAdventures.Views.DayCareTourPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <ScrollView>
            <Grid Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="Pick A Location" TextColor="#357EDD" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                    <Frame HasShadow="false" Padding="0" BorderColor="#E8E6E7" BackgroundColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=38'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                        <renderers:CustomPicker ItemsSource="{Binding LocationSource}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}" SelectedIndexChanged="Location_SelectedIndexChanged" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,5,-2|7,0,7,0'}"/>
                    </Frame>
                    <Label Text="{Binding SelectedLocationAddress}" x:Name="LocationLabel" TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,0,0'}"/>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=-10,0,-10,0'}">
                    <Label Text="Child(ren)’s Info" TextColor="#357EDD" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,0'}"/>
                    <StackLayout x:Name="FirstChild" IsVisible="{Binding FirstChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildOne.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildOne.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildOne.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="My child is an: " TextColor="Black" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                            <Frame HasShadow="false" Padding="0" BorderColor="#E8E6E7" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=38'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                                <renderers:CustomPicker VerticalOptions="CenterAndExpand" SelectedItem="{Binding ChildOne.child_classification}" HorizontalOptions="FillAndExpand" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,5,-2|7,0,7,0'}">
                                    <Picker.Items>
                                        <x:String>Infant</x:String>
                                        <x:String>Toddler</x:String>
                                        <x:String>Pre-Schooler</x:String>
                                    </Picker.Items>
                                </renderers:CustomPicker>
                            </Frame>
                        </StackLayout>
                        <renderers:CustomButton StyleId="1" Command="{Binding RemoveFirstChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                     <StackLayout x:Name="SecondChild" IsVisible="{Binding SecondChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildTwo.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildTwo.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildTwo.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="My child is an: " TextColor="Black" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                            <Frame HasShadow="false" Padding="0" BorderColor="#E8E6E7" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=38'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                                <renderers:CustomPicker VerticalOptions="CenterAndExpand" SelectedItem="{Binding ChildTwo.child_classification}" HorizontalOptions="FillAndExpand" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,5,-2|7,0,7,0'}">
                                    <Picker.Items>
                                        <x:String>Infant</x:String>
                                        <x:String>Toddler</x:String>
                                        <x:String>Pre-Schooler</x:String>
                                    </Picker.Items>
                                </renderers:CustomPicker>
                            </Frame>
                        </StackLayout>
                        <renderers:CustomButton StyleId="2" Command="{Binding RemoveSecondChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                     <StackLayout x:Name="ThirdChild" IsVisible="{Binding ThirdChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildThree.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildThree.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildThree.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="My child is an: " TextColor="Black" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                            <Frame HasShadow="false" Padding="0" BorderColor="#E8E6E7" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=38'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                                <renderers:CustomPicker VerticalOptions="CenterAndExpand" SelectedItem="{Binding ChildThree.child_classification}" HorizontalOptions="FillAndExpand" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,5,-2|7,0,7,0'}">
                                    <Picker.Items>
                                        <x:String>Infant</x:String>
                                        <x:String>Toddler</x:String>
                                        <x:String>Pre-Schooler</x:String>
                                    </Picker.Items>
                                </renderers:CustomPicker>
                            </Frame>
                        </StackLayout>
                        <renderers:CustomButton StyleId="3" Command="{Binding RemoveThirdChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                </StackLayout>
                <ImageButton Source="Add" Command="{Binding AddChildCommand}" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" Aspect="AspectFit" Grid.Row="1" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=18'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=18'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,5,0,0'}"/>
                
                <StackLayout Grid.Row="2">
                    
                    <StackLayout Spacing="0" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <input:CheckBox BoxSizeRequest="14" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" IsChecked="{Binding HasAgreed}"/>
                        <Label Text=" Accept " TextColor="Black" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="0,0,0,0"/>
                        <Label Text="terms of service" TextColor="Black" VerticalOptions="Center" TextDecorations="Underline" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoTOSCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                    <renderers:CustomButton Command="{Binding SubmitCommand}" VerticalOptions="Start" TextCasing="Pascal" TextPadding="Zero" Text="Submit" BackgroundColor="#357EDD" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
               </StackLayout> 
            </Grid>
        </ScrollView>
    </ContentView>
</local:RootViewPage>
