<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:behaviors="clr-namespace:TSLAdventures.Utilities.Behaviors" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" NavBackground="#357EDD" PageTitle="Single Day Care" TitleFontColor="White" xmlns:utilities="clr-namespace:TSLAdventures.Utilities" xmlns:views="clr-namespace:TSLAdventures.Views" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:renderers="clr-namespace:TSLAdventures.Utilities.Renderers" BackgroundColor="#F8FAF9" NavigationPage.HasNavigationBar="false" xmlns:local="clr-namespace:TSLAdventures" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TSLAdventures.Views.SingleDayCarePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=74'}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=30'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=70'}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="Pick A Location" TextColor="#357EDD" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                    <Frame HasShadow="false" Padding="0" BorderColor="#E8E6E7" BackgroundColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=38'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                        <renderers:CustomPicker ItemsSource="{Binding LocationSource}" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}" SelectedIndexChanged="Location_SelectedIndexChanged" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,5,-2|7,0,7,0'}"/>
                    </Frame>
                    <Label Text="{Binding SelectedLocationAddress}" x:Name="LocationLabel" TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,0,0'}"/>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=-10,0,-10,0'}">
                    <Label Text="Child(ren)’s Info" TextColor="#357EDD" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,0'}"/>
                    <Label TextColor=" Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}" x:Name="minimumAgeIndicator">
                        <!--<Label.FormattedText>
                            <FormattedString>
                                <Span Text="Accepting children "/>
                                <Span Text="4" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}"/>
                                <Span Text=" years old and up at this location." />
                            </FormattedString>
                        </Label.FormattedText>-->
                    </Label>
                    <StackLayout x:Name="FirstChild" IsVisible="{Binding FirstChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildOne.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildOne.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildOne.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <renderers:CustomEntry Placeholder="School Attending" Text="{Binding ChildOne.school_attending}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomButton StyleId="1" Command="{Binding RemoveFirstChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                    <StackLayout x:Name="SecondChild" IsVisible="{Binding SecondChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildTwo.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildTwo.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildTwo.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <renderers:CustomEntry Placeholder="School Attending" Text="{Binding ChildTwo.school_attending}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomButton StyleId="2" Command="{Binding RemoveSecondChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                    <StackLayout x:Name="ThirdChild" IsVisible="{Binding ThirdChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildThree.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildThree.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildThree.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <renderers:CustomEntry Placeholder="School Attending" Text="{Binding ChildThree.school_attending}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomButton StyleId="3" Command="{Binding RemoveThirdChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                </StackLayout>
                <ImageButton Source="Add" Command="{Binding AddChildCommand}" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" Aspect="AspectFit" Grid.Row="1" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=18'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=18'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,5,0,0'}"/>
                
                <Label Text="Registration Type Selection" TextColor="#357EDD" VerticalOptions="Center" Font="Bold" Grid.Row="2" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                
                <Grid Grid.Row="3" RowSpacing="0" BackgroundColor="Transparent" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=30'}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView Color="#357EDD" Grid.Row="0" x:Name="Boxview1" Grid.ColumnSpan="2"/>
                    <BoxView Color="#357EDD" Grid.Row="1" x:Name="Boxview2" Grid.ColumnSpan="2" TranslationX="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=-320'}" />
                    <Image x:Name="CircleCheck" Source="CircleCheck" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" Grid.Row="0" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=22'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=22'}"/>
                    <Image x:Name="EmptyCircle" Source="EmptyCircle" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" Grid.Row="1" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=22'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=22'}"/>
                    <Label x:Name="Label1" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="White" Text="Standard Registration" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabel_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="Label2" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" TextColor="Black" Text="Promotional: Year-round Single days of care" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabel_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                
                <StackLayout Grid.Row="4" x:Name="PromotionalView" IsVisible="false" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,5,0,10'}">
                    <Label Text="&#x2022; One child, annual single day care promo: $400" TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                    <Label Text="&#x2022; Two children, annual single day care promo: $700" TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                    <Label Text="&#x2022; Three children, annual single day care promo: $900" TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                </StackLayout>
                
                <Grid x:Name="StandardView" Grid.Row="4" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,5,0,0'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="What day are you registering for?" Grid.Row="0" TextColor=" Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" />
                    <renderers:CustomListView ItemsSource="{Binding StandardRegistration}" VerticalOptions="Fill" HeightRequest="{Binding ListViewHeight}" IsScrollEnabled="false" Grid.Row="1" BackgroundColor="Transparent" HasUnevenRows="true" SeparatorVisibility="None" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=7,0,0,0'}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <input:CheckBox Text="{Binding Text}" IsChecked="{Binding IsChecked}" BoxSizeRequest="14" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </renderers:CustomListView>
                </Grid>
                
                <StackLayout Grid.Row="5">
                    <Label Text="Payment" TextColor="#357EDD" VerticalOptions="Center" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    <renderers:CustomEntry Text="{Binding CouponCode}" Placeholder="Coupon Code" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                    
                    <Label Text="{Binding PaymentAmount, StringFormat='You will be charged ${0:N}'}" TextColor=" Black" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,5'}"/>
                    <StackLayout Spacing="0" VerticalOptions="FillAndExpand" Orientation="Horizontal" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,6'}">
                        <input:CheckBox BoxSizeRequest="14" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" IsChecked="{Binding HasAgreed}"/>
                        <Label Text=" Accept " TextColor="Black" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="0,0,0,0"/>
                        <Label Text="terms of service" TextColor="Black" VerticalOptions="Center" TextDecorations="Underline" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoTOSCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <renderers:CustomButton Command="{Binding SubmitCommand}" VerticalOptions="Start" TextCasing="Pascal" TextPadding="Zero" Text="Submit" BackgroundColor="#357EDD" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentView>
</local:RootViewPage>