<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:behaviors="clr-namespace:TSLAdventures.Utilities.Behaviors" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" NavBackground="#357EDD" PageTitle="Summer Camp" TitleFontColor="White" xmlns:utilities="clr-namespace:TSLAdventures.Utilities" xmlns:views="clr-namespace:TSLAdventures.Views" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:renderers="clr-namespace:TSLAdventures.Utilities.Renderers" BackgroundColor="#F8FAF9" NavigationPage.HasNavigationBar="false" xmlns:local="clr-namespace:TSLAdventures" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TSLAdventures.Views.SummerCampPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="If you are are a Groupon customer you are in the wrong place. Please sign up through the link that you were provided with." TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=13'}"/>
                    <Label Text="Pick A Location" TextColor="#357EDD" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                    <Frame HasShadow="false" Padding="0" BorderColor="#E8E6E7" BackgroundColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=38'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                        <renderers:CustomPicker SelectedItem="{Binding SelectedItem}" 
                                                SelectedIndex="{Binding SelectedIndex}" 
                                                ItemsSource="{Binding LocationSource}" 
                                                SelectedIndexChanged="Handle_SelectedIndexChanged" 
                                                VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="FillAndExpand" 
                                                FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" 
                                                Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,5,-2|7,0,7,0'}">
                        </renderers:CustomPicker>
                    </Frame>
                    <Label Text="{Binding SelectedLocationAddress}" x:Name="LocationLabel" TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,0,0'}"/>
                </StackLayout>
                
                <StackLayout Grid.Row="1"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=-10,0,-10,0'}">
                    <Label Text="Child(ren)’s Info" TextColor="#357EDD" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,0,0'}"/>
                    <Label TextColor=" Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}" x:Name="minimumAgeIndicator">
                       
                    </Label>
                    <StackLayout x:Name="FirstChild" IsVisible="{Binding FirstChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildOne.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildOne.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildOne.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <renderers:CustomEntry Placeholder="School Attending" Text="{Binding ChildOne.school_attending}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomButton StyleId="1" Command="{Binding RemoveFirstChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                    <StackLayout x:Name="SecondChild" IsVisible="{Binding SecondChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildTwo.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildTwo.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildTwo.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <renderers:CustomEntry Placeholder="School Attending" Text="{Binding ChildTwo.school_attending}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomButton StyleId="2" Command="{Binding RemoveSecondChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                    <StackLayout x:Name="ThirdChild" IsVisible="{Binding ThirdChildVisibility}" BackgroundColor="#E5E5E5" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,10,10,10'}">
                        <renderers:CustomEntry Placeholder="First Name" Text="{Binding ChildThree.first_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Last Name" Text="{Binding ChildThree.last_name}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomEntry Placeholder="Date of Birth (yyyy-mm-dd)" Text="{Binding ChildThree.dob}" Keyboard="Numeric" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
                            <renderers:CustomEntry.Behaviors>
                                <behaviors:MaskedEntryBehavior Mask="XXXX-XX-XX"/>
                            </renderers:CustomEntry.Behaviors>
                        </renderers:CustomEntry>
                        <renderers:CustomEntry Placeholder="School Attending" Text="{Binding ChildThree.school_attending}" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                        <renderers:CustomButton StyleId="3" Command="{Binding RemoveThirdChildCommand}" TextCasing="Pascal" TextPadding="Zero" Text="Remove Child" BackgroundColor="#FE4136" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    </StackLayout>
                    
                </StackLayout>
                <ImageButton Source="Add" Command="{Binding AddChildCommand}" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" Aspect="AspectFit" Grid.Row="1" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=16'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=16'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,7,0,0'}"/>
                
                <StackLayout Grid.Row="3" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,0,0'}">
                    <Label Text="Choose Your Registration Type" TextColor="#357EDD" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                    <input:RadioButtonGroupView x:Name="RadioGroup" SelectedItemChangedCommand="{Binding RegistrationTypeSelectedItemChangedCommand}">
                        <input:RadioButton Text="The Kids Crew Summer specials: Pay for summer upfront SAVE 10%, a free TSL summer T-shirt and no registration fee." TextColor="Black" Color="#357EDD" CircleColor="#357EDD" IsChecked="true" TextFontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                        <input:RadioButton Text="Regular Registration" TextColor="Black" Color="#357EDD" CircleColor="#357EDD" TextFontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                    </input:RadioButtonGroupView>
                    
                    <StackLayout x:Name="PromoView" IsVisible="{Binding PromoViewVisibility}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=23,0,0,0'}">
                        <Label Text="Promo Package Registration" TextColor="Black" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}"/>
                        <input:RadioButtonGroupView x:Name="RadioGroup2" SelectedItemChangedCommand="{Binding PromoPackageRegistrationTypeSelectedItemChangedCommand}">
                            <input:RadioButton Text="One child, nine weeks: $1, 539" Color="#357EDD" TextColor="Black" CircleColor="#357EDD" IsChecked="true" TextFontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                            <input:RadioButton Text="Two children, nine weeks: $2, 550" Color="#357EDD" TextColor="Black" CircleColor="#357EDD" TextFontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                            <input:RadioButton Text="Three children, nine weeks: $3, 320" Color="#357EDD" TextColor="Black" CircleColor="#357EDD" TextFontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                            <input:RadioButton Text="One child, five weeks: $855" Color="#357EDD" TextColor="Black" CircleColor="#357EDD" TextFontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                            <input:RadioButton Text="Two children, five weeks: $1, 418" Color="#357EDD" TextColor="Black" CircleColor="#357EDD" TextFontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                            <input:RadioButton Text="Three children, five weeks: $1, 868" Color="#357EDD" TextColor="Black" CircleColor="#357EDD" TextFontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                        </input:RadioButtonGroupView>
                        <StackLayout Spacing="0" IsVisible="{Binding WeekCheckBoxesVisibility}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='25,0,0,0'}">
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_one}" Text="Week 1: New to the Crew" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_two}" Text="Week 2: Ever After" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_three}" Text="Week 3: Area 51" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_four}" Text="Week 4: Make it or Break it" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_five}" Text="Week 5: Amazing Race" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_six}" Text="Week 6: Elements" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_seven}" Text="Week 7: Game on" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_eight}" Text="Week 8: Commotion" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                            <input:CheckBox IsChecked="{Binding SummerCamp.week_nine}" Text="Week 9: Ten Years TSL" BoxSizeRequest="12" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" TextFontSize="11" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,3,3,3'}"/>
                        </StackLayout>
                        <Label Text="Disclaimer" TextColor="Black" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=-13,0,0,0'}"/>
                        <Label Text="You are paying a discounted rate for a summer package. We will not refund portions of this package cost if you decide to drop weeks. You can request a full refund prior to May 15th if you decide to opt for standard registration." TextColor=" Black" Font="Italic" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=-13,0,0,0'}"/>
                    </StackLayout>
                    
                    <renderers:CustomListView ItemsSource="{Binding RegularRegistration}" VerticalOptions="Fill" HeightRequest="{Binding ListViewHeight}" IsScrollEnabled="false" Grid.Row="1" BackgroundColor="Transparent" HasUnevenRows="true" SeparatorVisibility="None" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=7,0,0,0'}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <input:CheckBox Text="{Binding name}" IsChecked="{Binding IsChecked}" BoxSizeRequest="14" TextColor="Black" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </renderers:CustomListView>
                    
                    <Label x:Name="RegularLabel" IsVisible="{Binding RegularLabelVisibility}" Font="Bold" TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=10,0,0,0'}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="If a week is not shown, it means that it is at capacity. Contact "/>
                                <Span Text="tsladventures@gmail.com"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                </Span>
                                <Span Text=" to request being added to any closed week. Your request may or may not be accommodated." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                </StackLayout>
                
                 <StackLayout Grid.Row="4">
                    <Label Text="Payment" TextColor="#357EDD" VerticalOptions="Center" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,0'}"/>
                    <renderers:CustomEntry Text="{Binding CouponCode}" Placeholder="Coupon Code" Style="{StaticResource EntryStyle}" BorderRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                    
                    <Label Text="You will be charged a $150 deposit and a $25 registration fee (non package registration)." TextColor=" Black" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}"/>
                    <Label TextColor=" Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="CIT applications" TextDecorations="Underline"/>
                                <Span Text=" are exempt from both the deposit and registration fee." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <StackLayout Grid.Row="6" Spacing="0" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <input:CheckBox BoxSizeRequest="14" Color="Black" BorderColor="Black" Type="Material" CornerRadius="0" IsChecked="{Binding HasAgreed}"/>
                        <Label Text=" Accept " TextColor="Black" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="0,0,0,0"/>
                        <Label Text="terms of service" TextColor="Black" VerticalOptions="Center" TextDecorations="Underline" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TOSLabel_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label Text="(The TOS is your binding CONTRACT with TSL. Please take time to read it before proceeding)" TextColor=" Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=11'}"  Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,0,0,6'}"/>
                    <renderers:CustomButton Grid.Row="6" Command="{Binding SubmitCommand}" VerticalOptions="Start" TextCasing="Pascal" TextPadding="Zero" Text="Submit" BackgroundColor="#357EDD" TextColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentView>
</local:RootViewPage>
