# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  before_school: false
  after_school: false
  program_id: 

two:
  before_school: false
  after_school: false
  program_id: 
