<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:renderers="clr-namespace:TSLAdventures.Utilities.Renderers" BackgroundColor="Transparent" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:local="clr-namespace:TSLAdventures" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TSLAdventures.Views.PopupPages.EnrollmentinfoPage">
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=400'}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=270'}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Padding="0" Grid.Row="1" Grid.Column="1" IsClippedToBounds="true" BorderColor="Transparent" HasShadow="false" BackgroundColor="White" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=400'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=270'}" CornerRadius="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}">
            <Grid BackgroundColor="Transparent" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=5,0,5,0'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=35'}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=27'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=15'}"/>
                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=30'}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=20'}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <BoxView Color="#357EDD" Grid.ColumnSpan="5" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=-4.6,0,-4.6,0'}"/>
<!--                <renderers:CustomButton TextCasing="Pascal" TextPadding="Zero" Text="close" BackgroundColor="Transparent" Grid.ColumnSpan="5" HorizontalOptions="End" Clicked="Handle_Clicked"/>-->
                <Label Text="{Binding program}" TextColor="White" HorizontalOptions="Start" Grid.Row="0" Grid.ColumnSpan="5" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,10,0,5'}"/>
                <ImageButton Source="WhiteClose" Aspect="Fill" Clicked="Handle_Clicked" Grid.Column="4" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=20'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=20'}"/>
                
                <StackLayout Grid.Row="1" Grid.ColumnSpan="5">
                    <Label Text="ENROLLMENT INFORMATION" TextColor="#FF6300" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label TextColor="Black" Text="Your enrollment is currently" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}"/>
                        <Label TextColor="Black" Font="Bold" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding is_active}" Value="true">
                                    <Setter Property="Text" Value=" active."/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding is_active}" Value="false">
                                    <Setter Property="Text" Value=" inactive."/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    
                    <Label Text="To unenroll, please contact your program director." TextColor="Black" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=0,-3,0,0'}"/>
                </StackLayout>

                <Label Text="CHILD INFORMATION" TextColor="#FF6300" VerticalOptions="End" Font="Bold" Grid.ColumnSpan="5" Grid.Row="2" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=15'}"/>
                
                <Label Text="First Name" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                <Label Text="Last Name" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                <Label Text="Age" HorizontalOptions="Center" Grid.Row="3" Grid.Column="2" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                <Label Text="DOB" HorizontalOptions="Center" Grid.Row="3" Grid.Column="3" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                <Label Text="School" HorizontalOptions="Center" Grid.Row="3" Grid.Column="4" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                
                <BoxView Color="Silver" Grid.Row="4" Grid.ColumnSpan="5"/>
                <Label Text="  Finn" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                <Label Text="Mertens" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                <Label Text="8" Grid.Row="4" HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                <Label Text="2010-10-10" HorizontalOptions="Center" Grid.Row="4" Grid.Column="3" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|10'}"/>
                <Label Text="N/A" HorizontalOptions="Center" Grid.Row="4" Grid.Column="4" VerticalOptions="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=12|11'}"/>
                
            </Grid>
        </Frame>
               
    </Grid>
</pages:PopupPage>
